<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-uX-58r">
                                <rect key="frame" x="40" y="112.5" width="240" height="363.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sLS-7d-g69">
                                        <rect key="frame" x="39" y="0.0" width="162.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-Cn-hEe">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-Np-Kv8">
                                                <rect key="frame" x="9" y="84.5" width="144" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49L-Bd-nla">
                                        <rect key="frame" x="0.0" y="154.5" width="240" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-m7-1Xb">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="returnTextFieldPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="iru-O3-nYe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-1L-m6Y">
                                                <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="returnTextFieldPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="zGf-qx-O9r"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iBo-m7-1Xb" secondAttribute="trailing" id="Mnw-2C-oNn"/>
                                            <constraint firstItem="iBo-m7-1Xb" firstAttribute="leading" secondItem="49L-Bd-nla" secondAttribute="leading" id="h1Q-8A-8bO"/>
                                            <constraint firstItem="PVr-1L-m6Y" firstAttribute="leading" secondItem="49L-Bd-nla" secondAttribute="leading" id="jHT-LZ-biQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PVr-1L-m6Y" secondAttribute="trailing" id="sVE-wr-QzZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-s1-O9U">
                                        <rect key="frame" x="40" y="274.5" width="160" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-YG-5Bd">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25286279965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXs-Se-wsH"/>
                                                    <segue destination="WZh-Kd-S5D" kind="show" identifier="tasksSegue" id="a5G-cu-sKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-i8-Iia">
                                                <rect key="frame" x="0.0" y="58" width="160" height="31"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8i8-8O-9qr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z9w-YG-5Bd" secondAttribute="trailing" id="7ep-5m-pl4"/>
                                            <constraint firstItem="Z9w-YG-5Bd" firstAttribute="leading" secondItem="kVz-s1-O9U" secondAttribute="leading" id="EkK-vs-on9"/>
                                            <constraint firstAttribute="trailing" secondItem="PcC-i8-Iia" secondAttribute="trailing" id="u5S-AP-rVh"/>
                                            <constraint firstItem="PcC-i8-Iia" firstAttribute="leading" secondItem="kVz-s1-O9U" secondAttribute="leading" id="zWp-Cr-RQY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kVz-s1-O9U" firstAttribute="leading" secondItem="yl7-uX-58r" secondAttribute="leading" constant="40" id="Sah-os-mCE"/>
                                    <constraint firstItem="49L-Bd-nla" firstAttribute="leading" secondItem="yl7-uX-58r" secondAttribute="leading" id="dah-Gf-UzA"/>
                                    <constraint firstAttribute="trailing" secondItem="kVz-s1-O9U" secondAttribute="trailing" constant="40" id="mN9-gy-fVr"/>
                                    <constraint firstAttribute="trailing" secondItem="49L-Bd-nla" secondAttribute="trailing" id="zZH-PF-vJy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.076508276159999999" green="0.63621586559999999" blue="0.81317967179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yl7-uX-58r" secondAttribute="trailing" constant="40" id="N7K-G2-gVs"/>
                            <constraint firstItem="yl7-uX-58r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XPi-7D-W4z"/>
                            <constraint firstItem="yl7-uX-58r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e00-83-7xD"/>
                            <constraint firstItem="yl7-uX-58r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yqU-Dl-GGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iBo-m7-1Xb" id="lsF-KE-azQ"/>
                        <outlet property="passwordTextField" destination="PVr-1L-m6Y" id="QIK-qW-J2f"/>
                        <outlet property="warningLabel" destination="TUh-Np-Kv8" id="B7t-3n-8UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="nhK-5R-gFZ">
            <objects>
                <tableViewController id="Pwj-bQ-X0T" customClass="TasksTableViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jE7-63-azS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.076508276159999999" green="0.63621586559999999" blue="0.81317967179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OdA-4J-gLV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdA-4J-gLV" id="lMV-aW-75b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.076508276159999999" green="0.63621586559999999" blue="0.81317967179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pwj-bQ-X0T" id="not-bf-G7U"/>
                            <outlet property="delegate" destination="Pwj-bQ-X0T" id="ydc-T4-AxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="2at-ml-MBo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fJP-xJ-mZn">
                            <connections>
                                <action selector="addTapped:" destination="Pwj-bQ-X0T" id="FUn-OP-Ie6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0F-gI-bAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLj-ja-oft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZh-Kd-S5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCw-zG-e0D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pwj-bQ-X0T" kind="relationship" relationship="rootViewController" id="sQ4-FQ-okU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sau-tW-s9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.875" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
